In [2]:
import pandas as pd

In [4]:
url = 'https://en.wikipedia.org/wiki/Demography_of_Australia'

In [5]:
tables = pd.read_html(url)
tables

.24%
 2           1808                     10263        +8.38%
 3           1818                     25859        +9.68%
 4           1828                     58197        +8.45%
 5           1838                    151868       +10.07%
 6           1848                    332328        +8.15%
 7           1858                   1050828       +12.20%
 8           1868                   1539552        +3.89%
 9           1878                   2092164        +3.11%
 10          1888                   2981677        +3.61%
 11          1898                   3664715        +2.08%
 12  Source: [50]              Source: [50]  Source: [50],
                                                  Year  \
 0                                                1901
 1                                                1906
 2                                                1911
 3                                                1916
 4                                                1921
 5                                                1926
 6                                                1931
 7                                                1936
 8                                                1941
 9                                                1946
 10                                               1951
 11                                               1956
 12                                               1961
 13                                               1966
 14                                               1971
 15                                               1976
 16                                               1981
 17                                               1986
 18                                               1991
 19                                               1996
 20                                               2001
 21                                               2006
 22                                               2011
 23                                               2016
 24  Note: Estimated populations prior to 1961 do n...

                                      Total population  \
 0                                             3788123
 1                                             4059083
 2                                             4489545
 3                                             4943173
 4                                             5455136
 5                                             6056360
 6                                             6526485
 7                                             6778372
 8                                             7109898
 9                                             7465157
 10                                            8421775
 11                                            9425563
 12                                           10548267
 13                                           11599498
 14                                           13067265
 15                                           14033083
 16                                           14923260
 17                                           16018350
 18                                           17284036
 19                                           18224767
 20                                           18769249
 21                                           19855288
 22                                           21507717
 23                                           23401892
 24  Note: Estimated populations prior to 1961 do n...

                                                    ±%
 0                                                   —
 1                                               +7.2%
 2                                              +10.6%
 3                                              +10.1%
 4                                              +10.4%
 5                                              +11.0%
 6                                               +7.8%
 7                                               +3.9%
 8                                               +4.9%
 9                                               +5.0%
 10                                             +12.8%
 11                                             +11.9%
 12                                             +11.9%
 13                                             +10.0%
 14                                             +12.7%
 15                                              +7.4%
 16                                              +6.3%
 17                                              +7.3%
 18                                              +7.9%
 19                                              +5.4%
 20                                              +3.0%
 21                                              +5.8%
 22                                              +8.3%
 23                                              +8.8%
 24  Note: Estimated populations prior to 1961 do n...  ,
                                Years  1850  1851  1852  1853  1854  1855  \
 0  Total Fertility Rate in Australia  4.94  5.01  4.07  5.03  4.86  5.32

    1856  1857  1858  1859  1860[56]
 0  5.19  5.63  5.71  5.75      5.71  ,
                                Years  1861  1862  1863  1864  1865  1866  \
 0  Total Fertility Rate in Australia  5.67   5.8  5.59  5.75  5.64  5.33

    1867  1868  1869  1870[56]
 0  5.41  5.43  5.19      5.19  ,
                                Years  1871  1872  1873  1874  1875  1876  \
 0  Total Fertility Rate in Australia  5.09  4.97  5.01  4.93  4.81  4.81

    1877  1878  1879  1880[56]
 0  4.69  4.74   4.8      4.73  ,
                                Years  1881  1882  1883  1884  1885  1886  \
 0  Total Fertility Rate in Australia  4.73  4.62  4.66  4.77  4.78  4.74

    1887  1888  1889  1890[56]
 0  4.77  4.76  4.65      4.69  ,
                                Years  1891  1892  1893  1894  1895  1896  \
 0  Total Fertility Rate in Australia  4.62  4.52   4.4  4.13  4.07  3.81

    1897  1898  1899[56]
 0  3.78  3.64      3.66  ,
    Years    1860    1861    1862    1863    1864    1865    1866    1867  \
 0    NaN    42.6    42.3    43.3    41.7    42.9    42.1    39.8    40.4
 1  Years  1871.0  1872.0  1873.0  1874.0  1875.0  1876.0  1877.0  1878.0
 2    NaN    38.0    37.1    37.4    36.8    35.9    35.9    35.0    35.4
 3  Years  1881.0  1882.0  1883.0  1884.0  1885.0  1886.0  1887.0  1888.0
 4    NaN    35.3    34.5    34.8    35.6    35.7    35.4    35.6    35.5
 5  Years  1891.0  1892.0  1893.0  1894.0  1895.0  1896.0  1897.0  1898.0
 6    NaN    34.5    33.7    32.8    30.8    30.4    28.4    28.2    27.2

      1868    1869  1870
 0    40.5    38.7  38.7
 1  1879.0  1880.0   NaN
 2    35.8    35.3   NaN
 3  1889.0  1890.0   NaN
 4    34.7    35.0   NaN
 5  1899.0     NaN   NaN
 6    27.3     NaN   NaN  ,
                 Ages   1901  1911   1921   1931   1941   1951   1961   1971  \
 0         0-14 years   35.1  31.6   31.8   28.5   24.2   27.2   30.3   28.7
 1        15-24 years   19.4  20.1   16.9   18.1   17.5   14.1   14.3   17.4
 2        25-44 years   29.4  28.8   30.0   29.3   30.0   29.4   27.7   27.4
 3        45-64 years   12.0  14.8   17.0   18.0   20.9   20.4   19.9   20.0
 4  65 years and over    4.0   4.3    4.5    6.1    7.4    8.1    8.5    8.3
 5          Total (%)  100.0  99.6  100.0  100.0  100.0  100.0  100.0  100.0

     1981   1991   2001   2007   2016
 0   25.0   21.9   20.5   19.4   18.6
 1   17.4   16.0   13.7   14.0   12.8
 2   28.4   28.6   30.0   29.2   27.9
 3   19.2   19.3   23.1   25.0   25.1
 4    9.8   11.3   12.6   13.2   15.8
 5  100.0  100.0  100.0  100.0  100.0  ,
                                 Years  1901  1911  1921  1951  1961  1971  \
 0  Median age of the total population  22.5  24.0  25.8  30.3  29.3  27.7
 1                 Median age of males  23.6  24.6  26.1  29.9  28.7  27.0
 2               Median age of females  21.5  23.4  25.5  30.8  30.2  28.3

    1981  1991  2001  2015  2017
 0  29.6  32.4  35.7  37.4  38.7
 1  29.0  31.7  34.9   NaN  37.9
 2  30.2  33.0  36.4   NaN  39.5  ,
     Unnamed: 0 Average population  Live births  Deaths  Natural change  \
 0         1900            3715000       102221   44060         58161.0
 1         1901            3765000       102945   46330         56615.0
 2         1902            3824000       102776   48078         54698.0
 3         1903            3875000        98443   47293         51150.0
 4         1904            3916000       104113   43572         60541.0
 ..         ...                ...          ...     ...             ...
 115       2015           23858000       305377  159052        146325.0
 116   2016[68]           24385600       311104  158504        152600.0
 117       2017     24,770,700[69]       309142  160909        148233.0
 118       2018     25,180,200[70]  315,147[71]  158493        156654.0
 119       2019                NaN          NaN  169301             NaN

      Crude birth rate (per 1,000)  Crude death rate (per 1,000)  \
 0                            27.3                          11.8
 1                            27.1                          12.2
 2                            26.7                          12.5
 3                            25.3                          12.1
 4                            26.4                          11.0
 ..                            ...                           ...
 115                          12.8                           6.7
 116                          12.9                           6.5
 117                          12.6                           6.5
 118                          12.6                           6.5
 119                           NaN                           6.7

      Natural change (per 1,000)  Total fertility rates[F][56]  \
 0                          15.5                         3.660
 1                          14.9                         3.640
 2                          14.2                         3.390
 3                          13.2                         3.580
 4                          15.4                         3.540
 ..                          ...                           ...
 115                         6.1                         1.810
 116                         6.4                         1.789
 117                         6.1                         1.741
 118                         6.1                         1.741
 119                         NaN                           NaN

      Net overseas migration[65][66][67]
 0                                   NaN
 1                                   NaN
 2                                   NaN
 3                                   NaN
 4                                   NaN
 ..                                  ...
 115                            181000.0
 116                            243800.0
 117                            241700.0
 118                            248400.0
 119                                 NaN

 [120 rows x 10 columns],
                           Years  1921  1922  1923  1924  1925  1926  1927  \
 0  Life expectancy in Australia  61.0  62.9  61.7  62.5  63.2  62.9  62.8

    1928  1929  1930[74]
 0  62.9  63.1      64.9  ,
                           Years  1931  1932  1933  1934  1935  1936  1937  \
 0  Life expectancy in Australia  65.3  65.6  65.4  64.8  65.1  65.2  65.8

    1938  1939  1940[74]
 0  65.8  65.8      66.2  ,
                           Years  1941  1942  1943  1944  1945  1946  1947  \
 0  Life expectancy in Australia  66.1  65.9  66.4  68.0  68.5  68.0  68.6

    1948  1949  1950[74]
 0  68.5  69.1      69.0  ,
       Period  Life expectancy inYears   Period.1  Life expectancy inYears.1
 0  1950–1955                     69.4  1985–1990                       76.2
 1  1955–1960                     70.4  1990–1995                       77.7
 2  1960–1965                     70.9  1995–2000                       78.8
 3  1965–1970                     70.8  2000–2005                       80.3
 4  1970–1975                     71.8  2005–2010                       81.5
 5  1975–1980                     73.6  2010–2015                       82.3
 6  1980–1985                     75.1        NaN                        NaN,
     0                                                  1
 0 NaN  Wikimedia Commons has media related to Demogra...,
           vteDemographics of Oceania  \
 0                   Sovereign states
 1    Associated statesof New Zealand
 2  Dependenciesand other territories

                         vteDemographics of Oceania.1
 0  Australia Federated States of Micronesia Fiji ...
 1                                  Cook Islands Niue
 2  American Samoa Christmas Island Cocos (Keeling...  ,
                                 vteAustralia articles  \
 0                                             History
 1   Timeline Bibliography Prehistory Archaeology E...
 2                                            By topic
 3                                           Geography
 4   Climate Continent Deserts Environment issues E...
 5                                        Subdivisions
 6                                            Politics
 7   Constitution Courts Elections Donations Electo...
 8                                             Economy
 9   Agriculture Dollar (currency) Energy Gross sta...
 10                                            Society
 11  Aged care Dementia and Alzheimer's disease Cri...
 12                                            Culture
 13  .mw-parser-output .nobold{font-weight:normal}O...

                               vteAustralia articles.1
 0   Timeline Bibliography Prehistory Archaeology E...
 1   Timeline Bibliography Prehistory Archaeology E...
 2   Constitutional Diplomatic Economic Federation ...
 3   Climate Continent Deserts Environment issues E...
 4   Climate Continent Deserts Environment issues E...
 5              States and territories Capitals Cities
 6   Constitution Courts Elections Donations Electo...
 7   Constitution Courts Elections Donations Electo...
 8   Agriculture Dollar (currency) Energy Gross sta...
 9   Agriculture Dollar (currency) Energy Gross sta...
 10  Aged care Dementia and Alzheimer's disease Cri...
 11  Aged care Dementia and Alzheimer's disease Cri...
 12  Architecture Art Arts Australian English Cinem...
 13  .mw-parser-output .nobold{font-weight:normal}O...  ,
                                                    0  \
 0  Timeline Bibliography Prehistory Archaeology E...
 1                                           By topic

                                                    1
 0  Timeline Bibliography Prehistory Archaeology E...
 1  Constitutional Diplomatic Economic Federation ...  ,
                                                    0  \
 0  Climate Continent Deserts Environment issues E...
 1                                       Subdivisions

                                                    1
 0  Climate Continent Deserts Environment issues E...
 1             States and territories Capitals Cities  ,
                                                    0  \
 0  Constitution Courts Elections Donations Electo...

                                                    1
 0  Constitution Courts Elections Donations Electo...  ,
                                                    0  \
 0  Agriculture Dollar (currency) Energy Gross sta...

                                                    1
 0  Agriculture Dollar (currency) Energy Gross sta...  ,
                                                    0  \
 0  Aged care Dementia and Alzheimer's disease Cri...
 1                                            Culture

                                                    1
 0  Aged care Dementia and Alzheimer's disease Cri...
 1  Architecture Art Arts Australian English Cinem...  ,
                            vteAncestry of Australians  \
 0         Ancestral background of Australian citizens
 1                                          Indigenous
 2                                              Africa
 3   Coptic Egyptian Eritrean Ethiopian Ghanaian Ke...
 4                                            Americas
 5   American Argentine Brazilian Canadian Chilean ...
 6                                                Asia
 7   Afghan Hazara Arab Emirati Iraqi Jordanian Kuw...
 8                                              Europe
 9   Albanian Anglo-Celtic Cornish English Manx Nor...
 10                                    Pacific Islands
 11  Fijian Māori New Zealander Papua New Guinean S...
 12  according to Reflecting a Nation: Stories from...

                          vteAncestry of Australians.1  \
 0         Ancestral background of Australian citizens
 1      Aboriginal Australians Torres Strait Islanders
 2   Coptic Egyptian Eritrean Ethiopian Ghanaian Ke...
 3   Coptic Egyptian Eritrean Ethiopian Ghanaian Ke...
 4   American Argentine Brazilian Canadian Chilean ...
 5   American Argentine Brazilian Canadian Chilean ...
 6   Afghan Hazara Arab Emirati Iraqi Jordanian Kuw...
 7   Afghan Hazara Arab Emirati Iraqi Jordanian Kuw...
 8   Albanian Anglo-Celtic Cornish English Manx Nor...
 9   Albanian Anglo-Celtic Cornish English Manx Nor...
 10  Fijian Māori New Zealander Papua New Guinean S...
 11  Fijian Māori New Zealander Papua New Guinean S...
 12  according to Reflecting a Nation: Stories from...

                          vteAncestry of Australians.2
 0         Ancestral background of Australian citizens
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                NaN
 12  according to Reflecting a Nation: Stories from...  ,
                                                    0  \
 0  Coptic Egyptian Eritrean Ethiopian Ghanaian Ke...

                                                    1
 0  Coptic Egyptian Eritrean Ethiopian Ghanaian Ke...  ,
                                                    0  \
 0  American Argentine Brazilian Canadian Chilean ...

                                                    1
 0  American Argentine Brazilian Canadian Chilean ...  ,
                                                    0  \
 0  Afghan Hazara Arab Emirati Iraqi Jordanian Kuw...

                                                    1
 0  Afghan Hazara Arab Emirati Iraqi Jordanian Kuw...  ,
                                                    0  \
 0  Albanian Anglo-Celtic Cornish English Manx Nor...

                                                    1
 0  Albanian Anglo-Celtic Cornish English Manx Nor...  ,
                                                    0  \
 0  Fijian Māori New Zealander Papua New Guinean S...

                                                    1
 0  Fijian Māori New Zealander Papua New Guinean S...  ]

In [8]:
type(tables)

list

In [17]:
tables[17]

,Unnamed: 0,Average population,Live births,Deaths,Natural change,"Crude birth rate (per 1,000)","Crude death rate (per 1,000)","Natural change (per 1,000)",Total fertility rates[F][56],Net overseas migration[65][66][67]
0,1900,3715000,102221,44060,58161.0,27.3,11.8,15.5,3.660,NaN
1,1901,3765000,102945,46330,56615.0,27.1,12.2,14.9,3.640,NaN
2,1902,3824000,102776,48078,54698.0,26.7,12.5,14.2,3.390,NaN
3,1903,3875000,98443,47293,51150.0,25.3,12.1,13.2,3.580,NaN
4,1904,3916000,104113,43572,60541.0,26.4,11.0,15.4,3.540,NaN
...,...,...,...,...,...,...,...,...,...,...
115,2015,23858000,305377,159052,146325.0,12.8,6.7,6.1,1.810,181000.0
116,2016[68],24385600,311104,158504,152600.0,12.9,6.5,6.4,1.789,243800.0
117,2017,"24,770,700[69]",309142,160909,148233.0,12.6,6.5,6.1,1.741,241700.0
118,2018,"25,180,200[70]","315,147[71]",158493,156654.0,12.6,6.5,6.1,1.741,248400.0
119,2019,NaN,NaN,169301,NaN,NaN,6.7,NaN,NaN,NaN

In [18]:
tables[16]

,Years,1901,1911,1921,1951,1961,1971,1981,1991,2001,2015,2017
0,Median age of the total population,22.5,24.0,25.8,30.3,29.3,27.7,29.6,32.4,35.7,37.4,38.7
1,Median age of males,23.6,24.6,26.1,29.9,28.7,27.0,29.0,31.7,34.9,NaN,37.9
2,Median age of females,21.5,23.4,25.5,30.8,30.2,28.3,30.2,33.0,36.4,NaN,39.5

In [19]:
tables[15]

,Ages,1901,1911,1921,1931,1941,1951,1961,1971,1981,1991,2001,2007,2016
0,0-14 years,35.1,31.6,31.8,28.5,24.2,27.2,30.3,28.7,25.0,21.9,20.5,19.4,18.6
1,15-24 years,19.4,20.1,16.9,18.1,17.5,14.1,14.3,17.4,17.4,16.0,13.7,14.0,12.8
2,25-44 years,29.4,28.8,30.0,29.3,30.0,29.4,27.7,27.4,28.4,28.6,30.0,29.2,27.9
3,45-64 years,12.0,14.8,17.0,18.0,20.9,20.4,19.9,20.0,19.2,19.3,23.1,25.0,25.1
4,65 years and over,4.0,4.3,4.5,6.1,7.4,8.1,8.5,8.3,9.8,11.3,12.6,13.2,15.8
5,Total (%),100.0,99.6,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0

In [21]:
tables[4]

                State/territory Population(2016 census) Land area          \
                State/territory Population(2016 census)       km²     mi²
0               New South Wales                 7797800    800642  309130
1                      Victoria                 6244200    227416   87806
2                    Queensland                 4883700   1730648  668207
3             Western Australia                 2567800   2239170  864548
4               South Australia                 1717000    983482  379725
5                      Tasmania                  519100     68401   26410
6  Australian Capital Territory                  406400      2358     910
7            Northern Territory                  245000   1349129  520902

  Population density         % of populationin capital Notes
             per km² per mi² % of populationin capital Notes
0               8.64    22.0                       63%  [40]
1              23.54    61.0                       71%  [41]
2               2.50     6.0                       46%  [42]
3               0.89     2.0                     73.4%  [43]
4               1.62     4.0                     73.5%  [44]
5               7.24    19.0                       41%  [45]
6             151.49   392.0                      100%  [46]
7               0.16     0.4                       54%  [47]

In [23]:
tables[3]

,Religion in Australia (2016)[24],Religion in Australia (2016)[24].1,Religion in Australia (2016)[24].2,Religion in Australia (2016)[24].3,Religion in Australia (2016)[24].4
0,Religion,Religion,NaN,Percent,Percent
1,No religion,No religion,NaN,30.1%,30.1%
2,Roman Catholic,Roman Catholic,NaN,22.6%,22.6%
3,Other Christian,Other Christian,NaN,16.3%,16.3%
4,Anglican,Anglican,NaN,13.3%,13.3%
5,Islam,Islam,NaN,2.6%,2.6%
6,Buddhism,Buddhism,NaN,2.4%,2.4%
7,Hinduism,Hinduism,NaN,1.9%,1.9%
8,Sikhism,Sikhism,NaN,0.5%,0.5%
9,Judaism,Judaism,NaN,0.4%,0.4%
10,Other,Other,NaN,0.4%,0.4%
11,Undefined or not stated,Undefined or not stated,NaN,9.7%,9.7%

In [25]:
tables[2]

   Source: Australian Bureau of Statistics (2019)[23]  \
                                       Place of birth
0                               Total Australian-born
1                                  Total foreign-born
2                                          England[B]
3                                   Mainland China[C]
4                                               India
5                                         New Zealand
6                                         Philippines
7                                             Vietnam
8                                        South Africa
9                                               Italy
10                                           Malaysia
11                                          Sri Lanka
12                                        Scotland[D]
13                                              Nepal
14                                        South Korea
15                                            Germany
16                                             Greece
17                                      United States
18                                   Hong Kong SAR[E]


   Estimated resident population[A]
0                          17836000
1                           7529570
2                            986460
3                            677240
4                            660350
5                            570000
6                            293770
7                            262910
8                            193860
9                            182520
10                           175920
11                           140260
12                           133920
13                           117870
14                           116030
15                           112420
16                           106660
17                           108570
18                           101290

In [26]:
tables[1]

   vte Largest populated areas in Australia2019 data from Australian Bureau of Statistics[9]  \
                                                                          Unnamed: 0_level_1
0                                     SydneyMelbourne
1                                     SydneyMelbourne
2                                     SydneyMelbourne
3                                     SydneyMelbourne
4                                     SydneyMelbourne
5                                     SydneyMelbourne
6                                     SydneyMelbourne
7                                     SydneyMelbourne
8                                     SydneyMelbourne
9                                     SydneyMelbourne
10                                    SydneyMelbourne

                                                                      \
             Rank                    Name    State       Pop. Rank.1
0               1                  Sydney      NSW  5312163.0   11.0
1               2               Melbourne      Vic  5078193.0   12.0
2               3                Brisbane      Qld  2514184.0   13.0
3               4                   Perth       WA  2085973.0   14.0
4               5                Adelaide       SA  1359760.0   15.0
5               6  Gold Coast–Tweed Heads  Qld/NSW   693671.0   16.0
6               7      Newcastle–Maitland      NSW   491474.0   17.0
7               8     Canberra–Queanbeyan  ACT/NSW   462136.0   18.0
8               9          Sunshine Coast      Qld   341069.0   19.0
9              10              Wollongong      NSW   306034.0   20.0
10  BrisbanePerth                     NaN      NaN        NaN    NaN


            Name.1  State.1    Pop..1 Unnamed: 9_level_1
0          Geelong      Vic  275794.0      BrisbanePerth
1           Hobart      Tas  236136.0      BrisbanePerth
2       Townsville      Qld  181668.0      BrisbanePerth
3           Cairns      Qld  153951.0      BrisbanePerth
4           Darwin       NT  147255.0      BrisbanePerth
5        Toowoomba      Qld  138223.0      BrisbanePerth
6         Ballarat      Vic  107652.0      BrisbanePerth
7          Bendigo      Vic  100991.0      BrisbanePerth
8   Albury–Wodonga  NSW/Vic   93603.0      BrisbanePerth
9       Launceston      Tas   87382.0      BrisbanePerth
10             NaN      NaN       NaN                NaN